<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagenes</title>
    <link rel="shortcut icon" href="img/Sin título2.png" type="image/x-icon">
    <link rel="stylesheet" href="estilos3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <audio src="audio/Y2meta.app - La Grasa de las Capitales (320 kbps).mp3" autoplay loop></audio>
</head>
<body>
    <main>
        <nav id="navegador">
            <h1><a href="index.html">Rock Argentino</a></h1>
            <ul class="menu">
                <li><a href="index.html"><i class="fa-solid fa-house"></i> Inicio</a></li>
                <li id="blog"><a href="blog.html"><i class="fa-regular fa-comment"></i> Blog</a></li>
                <li id="pestaña"><a href="imagenes.html"><i class="fa-regular fa-image"></i> Imagenes</a></li>
                <li><a href="video.html"><i class="fa-solid fa-video"></i> Videos</a></li>
            </ul>
        </nav>
        <section>
            <div id="imagenes">
               <div class="imagenes">
                <a href="#"><img src="img/imagen1.jpg" alt=""></a>
                <p>Imagen 1</p>
               </div>
               <div class="imagenes">
                <a href="#"><img src="img/imagen2.jpeg" alt=""></a>
                <p>Imagen 2</p>
               </div>
               <div class="imagenes">
                <a href="#"><img src="img/imagen3.jpeg" alt=""></a>
                <p>Imagen 3</p>
               </div>
               <div class="imagenes">
                <a href="#"><img src="img/imagen4.jpeg" alt=""></a>
                <p>Imagen 4</p>
               </div>
               <div class="imagenes">
                <a href="#"><img src="img/imagen5.jpg" alt=""></a>
                <p>Imagen 5</p>
               </div>
               <div class="imagenes">
                <a href="#"><img src="img/imagen6.jpeg" alt="" ></a>
                <p>Imagen 6</p>
               </div>
            </div>
        </section>
        <footer>
            <ul id="redes">
                <li><a href=""><img src="img/iconoX.png" alt=""></a></li>
                <li><a href=""><img src="img/facebook.png" alt=""></a></li>
                <li><a href=""><img src="img/instagram.png" alt=""></a></li>
            </ul>
        </footer>
    </main>
</body>
</html>